!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
router ospf
network 1.0.0.0/8 area 0.0.0.0
redistribute connected
redistribute bgp
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.2 remote-as 2
neighbor 1.3.0.2 remote-as 1
neighbor 10.0.0.2 description AS2
neighbor 1.3.0.2 description AS1 con cui parlo i-BGP
!
network 1.0.0.0/8
network 10.0.0.0/30
!
!
!
log file /var/log/frr/frr.log
