!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 2
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.6 remote-as 3
!
!
network 10.0.0.0/30
network 10.0.0.4/30
!
!
neighbor 10.0.0.6 route-map prefAnnouncements in
!
route-map prefAnnouncements permit 10
	set local-preference 200
route-map prefAnnouncements permit 20
!
log file /var/log/frr/frr.log
