!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 10
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.20.0.2 remote-as 20
neighbor 10.1.0.2 remote-as 1
!
!
network 10.0.0.0/8
!
!
neighbor 10.20.0.2 route-map RiduciLocalPref in
!
route-map RiduciLocalPref permit (10)
	set local-preference 90
route-map RiduciLocalPref permit (20)
!
!
log file /var/log/frr/frr.log
