!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 200
no bgp ebgp-requires-policy
neighbor 50.20.200.20 remote-as 20
neighbor 50.10.200.10 remote-as 10
!
!
network 100.200.0.0/16
network 50.10.200.0/24
network 50.20.200.0/24
!
!
neighbor 50.10.200.10 prefix-list denyTrafficForMyProvider out
neighbor 50.20.200.20 prefix-list denyTrafficForMyPeer out
!
ip prefix-list denyTrafficForMyProvider deny 50.20.200.0/24
ip prefix-list denyTrafficForMyProvider permit any
!
ip prefix-list denyTrafficForMyPeer deny 50.10.200.0/24
ip prefix-list denyTrafficForMyPeer permit any
!
!
!
!
log file /var/log/frr/frr.log
