!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.20.0.2 remote-as 20
neighbor 10.1.0.1 remote-as 10
!
!
network 1.0.0.0/8
network 10.1.0.0/30
!
!
!
log file /var/log/frr/frr.log
