!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!
router rip
network 4.4.1.0/24
network 4.4.2.0/24
redistribute connected
redistribute bgp
!
!
!  BGP CONFIGURATION
!
!
router bgp 4
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 3.4.0.1 remote-as 3
neighbor 4.4.1.1 remote-as 4
neighbor 3.4.0.1 description as3
neighbor 4.4.1.1 description as4r1
!
!
network 3.4.0.0/30
network 4.4.1.0/24
network 4.4.2.0/24
!
!
neighbor 3.4.0.1 prefix-list denyHostCommunication in
neighbor 3.4.0.1 prefix-list denyHostCommunication out
!
ip prefix-list denyHostCommunication deny 1.1.2.0/24
ip prefix-list denyHostCommunication deny 4.4.2.0/24
ip prefix-list denyHostCommunication permit any
!
!
log file /var/log/frr/frr.log
