!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 6
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.17 remote-as 5
neighbor 10.0.0.22 remote-as 7
!
!
network 10.0.0.16/30
network 10.0.0.20/30
!
!
neighbor 10.0.0.22 route-map prefAnnouncements in
!
route-map prefAnnouncements permit 10
	set local-preference 200
route-map prefAnnouncements permit 20
!
log file /var/log/frr/frr.log
