!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 5
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.13 remote-as 4
neighbor 10.0.0.18 remote-as 6
!
!
network 10.0.0.12/30
network 10.0.0.16/30
!
!
neighbor 10.0.0.18 route-map prefAnnouncements in
!
route-map prefAnnouncements permit 10
	set local-preference 200
route-map prefAnnouncements permit 20
!
log file /var/log/frr/frr.log
