!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 2
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.2.0.1 remote-as 1
neighbor 2.4.0.2 remote-as 4
neighbor 2.3.0.2 remote-as 3
neighbor 1.2.0.1 description as1r1
neighbor 2.4.0.2 description as4r1
neighbor 2.3.0.2 description as3
!
!
network 2.4.0.0/30
network 2.3.0.0/30
network 1.2.0.0/30
!
!
neighbor 2.3.0.2 prefix-list denyHostCommunication in
neighbor 2.3.0.2 prefix-list denyHostCommunication out
!
ip prefix-list denyHostCommunication deny 1.1.2.0/24
ip prefix-list denyHostCommunication deny 4.4.2.0/24
ip prefix-list denyHostCommunication permit any
!
!
log file /var/log/frr/frr.log
