!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 8
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.25 remote-as 7
neighbor 10.0.0.30 remote-as 1
!
!
network 10.0.0.24/30
network 10.0.0.28/30
!
!
neighbor 10.0.0.30 route-map prefAnnouncements in
!
route-map prefAnnouncements permit 10
	set local-preference 200
route-map prefAnnouncements permit 20
!
log file /var/log/frr/frr.log
