!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!
router rip
network 1.1.1.0/24
network 1.1.2.0/24
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.1.1.1 remote-as 1
neighbor 1.3.0.2 remote-as 3
neighbor 1.1.1.1 description as1r1 di AS1
neighbor 1.3.0.2 description as3 di AS3
!
!
network 1.1.1.0/24
network 1.1.2.0/24
network 1.3.0.0/30
!
!
neighbor 1.3.0.2 prefix-list denyOut out
neighbor 1.3.0.2 prefix-list denyIn in
!
ip prefix-list denyOut deny 1.1.2.0/24
ip prefix-list denyOut permit any
ip prefix-list denyIn deny 4.4.2.0/24
ip prefix-list denyIn permit any
!
log file /var/log/frr/frr.log
