!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 4
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.9 remote-as 3
neighbor 10.0.0.14 remote-as 5
!
!
network 10.0.0.8/30
network 10.0.0.12/30
!
!
neighbor 10.0.0.14 route-map prefAnnouncements in
!
route-map prefAnnouncements permit 10
	set local-preference 200
route-map prefAnnouncements permit 20
!
log file /var/log/frr/frr.log
