!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 3
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.5 remote-as 2
neighbor 10.0.0.10 remote-as 4
!
!
network 10.0.0.4/30
network 10.0.0.8/30
!
!
neighbor 10.0.0.10 route-map prefAnnouncements in
!
route-map prefAnnouncements permit 10
	set local-preference 200
route-map prefAnnouncements permit 20
!
log file /var/log/frr/frr.log
