!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 10
no bgp ebgp-requires-policy
neighbor 50.1.10.1 remote-as 1
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.200.200 remote-as 200
!
!
network 100.10.0.0/16
network 50.1.10.0/24
network 50.10.100.0/24
network 50.10.200.0/24
!
!
neighbor 50.10.200.200 prefix-list denyTrafficForMyProvider out
neighbor 50.1.10.1 prefix-list denyTrafficForMyPeer out
!
ip prefix-list denyTrafficForMyProvider deny 50.1.10.0/24
ip prefix-list denyTrafficForMyProvider permit any
!
ip prefix-list denyTrafficForMyPeer deny 50.10.200.0/24
ip prefix-list denyTrafficForMyPeer permit any
!
!
!
!
log file /var/log/frr/frr.log
