!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 100
no bgp ebgp-requires-policy
neighbor 50.10.100.10 remote-as 10
!
!
network 50.10.100.0/24
network 100.100.0.0/16
!
!
!
!
log file /var/log/frr/frr.log
