!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 3
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.3.0.1 remote-as 1
neighbor 2.3.0.1 remote-as 2
neighbor 3.4.0.2 remote-as 4
!
!
network 2.3.0.0/30
network 1.3.0.0/30
network 3.4.0.0/30
!
!
neighbor 1.3.0.1 route-map trafficPreference in
!
route-map trafficPreference permit 10
	match ip address aclLanD
	set local-preference 200
route-map trafficPreference permit 20
!
access-list aclLanD permit 1.1.2.0/24 exact-match
!
log file /var/log/frr/frr.log
