!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 7
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.21 remote-as 6
neighbor 10.0.0.26 remote-as 8
!
!
network 10.0.0.20/30
network 10.0.0.24/30
!
!
neighbor 10.0.0.26 route-map prefAnnouncements in
!
route-map prefAnnouncements permit 10
	set local-preference 200
route-map prefAnnouncements permit 20
!
log file /var/log/frr/frr.log
