!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
router ospf
network 1.0.0.0/8 area 0.0.0.0
redistribute connected
redistribute bgp
!
!
!   BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.3.0.1 remote-as 1
neighbor 10.0.0.6 remote-as 3
!
!
network 10.0.0.4/30
network 1.0.0.0/8
!
!
log file /var/log/frr/frr.log
