!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!
router rip
network 1.1.1.0/24
network 1.1.2.0/24
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.1.1.1 remote-as 1
neighbor 1.3.0.2 remote-as 3
!
!
network 1.3.0.0/30
network 1.1.1.0/24
!
!
!
!
log file /var/log/frr/frr.log
