!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!
router rip
network 1.1.1.0/24
network 1.1.2.0/24
redistribute connected
redistrubute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.2.0.2 remote-as 2
neighbor 1.1.1.2 remote-as 1
neighbor 1.2.0.2 description as2 su AS2
neighbor 1.1.1.2 description as1r2 su AS1
!
!
network 1.2.0.0/30
network 1.1.1.0/24
network 1.1.2.0/24
!
!
!
!
log file /var/log/frr/frr.log
