!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!
router rip
network 4.4.1.0/24
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 4
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 4.4.1.1 remote-as 4
neighbor 3.4.0.1 remote-as 3
!
!
network 3.4.0.0/30
network 4.4.1.0/24
!
!
neighbor 3.4.0.1 route-map inPreference in
!
route-map inPreference permit 10
	match ip address aclLanG
	set local-preference 200
route-map inPreference permit 20
!
access-list aclLanG permit 1.1.2.0/24 exact-match
!
!
!
!
log file /var/log/frr/frr.log
