!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
router ospf
network 10.0.0.0/8 area 0.0.0.0
redistribute rip
!
!
router rip
network 11.1.0.0/30
route 10.0.0.0/8
route 1.0.0.0/24
redistribute connected
!
!
log file /var/log/frr/frr.log
