!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 2
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.14 remote-as 3
neighbor 10.0.0.10 remote-as 5
neighbor 10.0.0.1 description AS1
neighbor 10.0.0.14 description AS3
neighbor 10.0.0.10 description AS5
!
!
network 10.0.0.0/30
network 10.0.0.12/30
network 10.0.0.8/30
!
!
!
log file /var/log/frr/frr.log
