as1[0]="H"
as1[1]="A"
as1[0image]="kathara/frr"

as2[0]="A"
as2[1]="B"
as2[image]="kathara/frr"

as3[0]="B"
as3[1]="C"
as3[image]="kathara/frr"

as4[0]="C"
as4[1]="D"
as4[image]="kathara/frr"

as5[0]="D"
as5[1]="E"
as5[image]="kathara/frr"

as6[0]="E"
as6[1]="F"
as6[image]="kathara/frr"

as7[0]="F"
as7[1]="G"
as7[image]="kathara/frr"

as8[0]="G"
as8[1]="H"
as8[0image]="kathara/frr"