!
! FRRouting configuration file
!
!
!
!
!  OSPF CONFIGURATION
!
!
router ospf
network 20.0.0.0/8 area 0.0.0.0
redistribute bgp
redistribute connected
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 20
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 20.4.0.1 remote-as 20
neighbor 20.3.0.3 remote-as 20
neighbor 2.20.4.5 remote-as 2
!
!
network 20.0.0.0/8
network 2.20.4.0/30
!
!
!neighbor IP_VICINO prefix-list NOME_LISTA in/out
!neighbor IP_VICINO route-map NOME_MAPPA in/out
!
!ip prefix-list NOME_LISTA (seq NUMERO) permit/deny PREFISSO
!ip prefix-list NOME_LISTA permit any
!ip prefix-list NOME_LISTA deny any
!route-map NOME_MAPPA permit (NUMERO)
!	match ip address ACL_NAME
!	set local-preference 200
!route-map NOME_MAPPA permit (NUMERO+10)
!
!access-list ACL_NAME permit PREFISSO exact-match
!
log file /var/log/frr/frr.log
