!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 3
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.3.0.1 remote-as 1
neighbor 2.3.0.1 remote-as 2
neighbor 3.4.0.2 remote-as 4
neighbor 1.3.0.1 description as1r2
neighbor 2.3.0.1 description as2
neighbor 3.4.0.2 description as4r2
!
!
network 1.3.0.0/30
network 2.3.0.0/30
network 3.1.0.0/30
!
!
neighbor 1.3.0.1 prefix-list denyOnePrefix in
neighbor 2.3.0.1 prefix-list denyOnePrefix in
neighbor 3.4.0.2 prefix-list denyOnePrefix in
!
ip prefix-list denyOnePrefix deny 4.4.2.0/24
ip prefix-list denyOnePrefix permit any
!
!
log file /var/log/frr/frr.log
