!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!
router rip
network 4.4.2.0/24
network 4.4.1.0/24
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 4
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 4.4.1.2 remote-as 4
neighbor 2.4.0.1 remote-as 2
!
!
network 2.4.0.0/30
network 4.4.1.0/30
network 4.4.2.0/24
!
!
!
!
!
log file /var/log/frr/frr.log
