!
! FRRouting configuration file
!
!
!  BGP CONFIGURATION
!
!
router bgp 137
no bgp ebgp-requires-policy
neighbor 50.2.88.2 remote-as 2
!
!
network 50.2.88.0/24
network 193.204.0.0/15
!
!
!
!
log file /var/log/frr/frr.log
