!
! FRRouting configuration file
!
!
!
!
!  RIP CONFIGURATION
!
!
router rip
network 2.0.0.0/8
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 2
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 2.20.0.1 remote-as 20
neighbor 2.1.0.1 remote-as 2
!
!
network 2.0.0.0/8
!
!
neighbor 2.20.0.1 route-map ConfiguraMetric out
!
route-map ConfiguraMetric permit (10)
	set metric 10
route-map ConfiguraMetric permit (20)
!
!
log file /var/log/frr/frr.log
