!
! FRRouting configuration file
!
!
!
!
!  RIP CONFIGURATION
!
!
router rip
network 2.0.0.0/8
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 2
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 2.20.4.2 remote-as 20
neighbor 2.0.0.2 remote-as 2
!
!
network 2.0.0.0/8
!
!
neighbor 2.20.4.6 route-map RiduciLocalPref in
neighbor 2.20.4.6 route-map ConfiguraMetric out
!
route-map RiduciLocalPref permit (10)
	set local-preference 90
route-map RiduciLocalPref permit (20)
!
route-map ConfiguraMetric permit (10)
	set metric 0
route-map ConfiguraMetric permit (20)
!
!
log file /var/log/frr/frr.log
